# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0722a5fbbbaba9cc489b15e564f53e0e059bf70ea0bf5719ed3a46ed3c4694dc50b714ffbebbd2d705af0382cd54b4b79242c13153eeb5022a325428982ba25a

test:
  secret_key_base: a84b12d2d3f54ce3f0df6d505d9fc95b2fc69985d14662112ba3e7005f14740a69cd52ce767ab4f00c892bb03c7ebeeb23985c032b7905283195259d73b29b27

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
